# E_commerce_web_app

./: .gitignore  README.md  Run.bat  TestRun.bat
Admin/: package-lock.json  package.json
Admin/public/: index.html
Admin/src/: App.js  TokenHandler.js  index.css  index.js
ConsumeJwtDbApi/ConsumeJwtDbApi/ConsumeJwtDbApi/: ConsumeJwtDbApi.csproj  Program.cs
ConsumeJwtDbApi/ConsumeJwtDbApi/ConsumeJwtDbApi/Controllers/: DashboardController.cs  HomeController.cs  ProductsController.cs
ConsumeJwtDbApi/ConsumeJwtDbApi/ConsumeJwtDbApi/Models/: Products.cs  UserInfo.cs  UserRoles.cs
ConsumeJwtDbApi/ConsumeJwtDbApi/ConsumeJwtDbApi/Views/: _ViewImports.cshtml
ConsumeJwtDbApi/ConsumeJwtDbApi/ConsumeJwtDbApi/Views/Products/: Delete.cshtml
ConsumeJwtDbApi/ConsumeJwtDbApi/ConsumeJwtDbApi/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Ecommerce/: Ecommerce.sln
Ecommerce front-end/: .gitignore  Ecommerce front-end.csproj  Program.cs  appsettings.json
Ecommerce front-end/Controllers/: ActorsController.cs  CategoriesController.cs  CinemasController.cs  (+5 more)
SimpleLoginRegistration/: Program.cs
e-commerce/: package-lock.json
v1/login/Auth/: Auth.csproj
v1/login/Auth/Controllers/: HomeController.cs
v1/login/Auth/DTOs/: UserDto.cs
v1/login/Auth/Models/: ClientProfile.cs  UserRoles.cs
v1/login/Auth/Properties/: launchSettings.json
v1/login/Auth/Views/Home/: Login.cshtml  Register.cshtml
v1/login/Auth/Views/Shared/: _Layout.cshtml
v1/login/Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
v1/login/Ecommerce/Data/: UserProfile.cs
v1/login/Ecommerce/Pages/: Cart.razor  Error.cshtml.cs  Index.razor  _Layout.cshtml
v1/login/Ecommerce/Shared/: MainLayout.razor  NavMenu.razor
v1/login/Ecommerce/wwwroot/css/: site.css
v1/login/Ecommerce/wwwroot/js/: site.js
(+282 files in other folders)
