<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.9.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthJwtDbApi\AuthJwtDbApi.csproj"/>
  </ItemGroup>
</Project>