<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8"/>
    <PackageReference Include="System.Security.Permissions" Version="6.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>
</Project>